{
  "name": "autocut",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "declare": "npm install -g ."
  },
  "bin": {
    "autocut": "index.js"
  },
  "dependencies": {
    "inquirer": "^13.1.0"
  }
}